auxiliary/csv_to_mongo/nationals.csv (before)
Year,Tm,Lg,G,W,L,W-L%,Finish,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Top Player,Managers
2018,Washington Nationals,NL East,68,37,30,0.552,2nd of 5,,287,239,965392,27.8,31,43,21,M.Scherzer (4.1),D.Martinez (37-30)
2017,Washington Nationals,NL East,162,97,65,0.599,1st of 5,Lost LDS (3-2),819,672,2524980,29.2,30.1,49,24,M.Scherzer (7.4),D.Baker (97-65)
2016,Washington Nationals,NL East,162,95,67,0.586,1st of 5,Lost LDS (3-2),763,612,2481938,28.8,29.1,43,24,M.Scherzer (6.5),D.Baker (95-67)
2015,Washington Nationals,NL East,162,83,79,0.512,2nd of 5,,703,635,2619843,28.4,28.6,44,26,B.Harper (10.0),M.Williams (83-79)
2014,Washington Nationals,NL East,162,96,66,0.593,1st of 5,Lost LDS (3-1),686,555,2579389,28.8,28.3,40,18,A.Rendon (6.6),M.Williams (96-66)
2013,Washington Nationals,NL East,162,86,76,0.531,2nd of 5,,656,626,2652422,27.7,27.7,44,21,J.Werth (4.7),D.Johnson (86-76)
2012,Washington Nationals,NL East,162,98,64,0.605,1st of 5,Lost LDS (3-2),731,594,2370794,27.2,27,43,19,J.Zimmermann (5.5),D.Johnson (98-64)
2011,Washington Nationals,NL East,161,80,81,0.497,3rd of 5,,624,643,1940478,28.4,27.6,44,24,M.Morse (3.4),J.Riggleman (38-37) J.McLaren (2-1) and D.Johnson (40-43)
2010,Washington Nationals,NL East,162,69,93,0.426,5th of 5,,655,742,1828066,29.1,28,46,26,R.Zimmerman (6.2),J.Riggleman (69-93)
2009,Washington Nationals,NL East,162,59,103,0.364,5th of 5,,710,874,1817226,28.3,27.4,55,30,R.Zimmerman (7.3),M.Acta (26-61) and J.Riggleman (33-42)
2008,Washington Nationals,NL East,161,59,102,0.366,5th of 5,,641,825,2320400,27.7,27.3,50,25,C.Guzman (4.6),M.Acta (59-102)
2007,Washington Nationals,NL East,162,73,89,0.451,4th of 5,,673,783,1943812,27.9,27.5,47,26,R.Zimmerman (4.7),M.Acta (73-89)
2006,Washington Nationals,NL East,162,71,91,0.438,5th of 5,,746,872,2153056,28.5,28.9,57,29,A.Soriano (6.1),F.Robinson (71-91)
2005,Washington Nationals,NL East,162,81,81,0.5,5th of 5,,639,673,2731993,29.3,28.9,55,25,J.Patterson (4.5),F.Robinson (81-81)
2004,Montreal Expos,NL East,162,67,95,0.414,5th of 5,,635,769,749550,27.5,26.5,46,22,L.Hernandez (5.7),F.Robinson (67-95)
2003,Montreal Expos,NL East,162,83,79,0.512,4th of 5,,711,716,1025639,27.7,26.7,43,25,L.Hernandez (6.4),F.Robinson (83-79)
2002,Montreal Expos,NL East,162,83,79,0.512,2nd of 5,,735,718,812045,28.2,27.7,43,20,V.Guerrero (7.0),F.Robinson (83-79)
2001,Montreal Expos,NL East,162,68,94,0.42,5th of 5,,670,812,642745,27.6,27.4,47,23,J.Vazquez (6.3),F.Alou (21-32) and J.Torborg (47-62)
2000,Montreal Expos,NL East,162,67,95,0.414,4th of 5,,738,902,926272,26.2,26.1,49,27,V.Guerrero (6.0),F.Alou (67-95)
1999,Montreal Expos,NL East,162,68,94,0.42,4th of 5,,718,853,773277,25.9,25.5,44,21,V.Guerrero (4.4),F.Alou (68-94)
1998,Montreal Expos,NL East,162,65,97,0.401,4th of 5,,644,783,914909,25.9,25.7,41,19,V.Guerrero (7.4),F.Alou (65-97)
1997,Montreal Expos,NL East,162,78,84,0.481,4th of 5,,691,740,1497609,27.7,26.4,41,21,P.Martinez (8.8),F.Alou (78-84)
1996,Montreal Expos,NL East,162,88,74,0.543,2nd of 5,,741,668,1616709,27.4,27.5,39,18,J.Fassero (5.3),F.Alou (88-74)
1995,Montreal Expos,NL East,144,66,78,0.458,5th of 5,,621,638,1309618,26.2,27.6,45,21,P.Martinez (4.2),F.Alou (66-78)
1994,Montreal Expos,NL East,114,74,40,0.649,1st of 5,,585,454,1276250,26.2,26.2,32,16,M.Alou (5.1),F.Alou (74-40)
1993,Montreal Expos,NL East,163,94,68,0.58,2nd of 7,,732,682,1641437,25.7,27.9,48,22,M.Grissom (5.3),F.Alou (94-68)
1992,Montreal Expos,NL East,162,87,75,0.537,2nd of 6,,648,581,1669127,27.4,28,47,21,M.Grissom (5.5),T.Runnells (17-20) and F.Alou (70-55)
1991,Montreal Expos,NL East,161,71,90,0.441,6th of 6,,579,655,934742,27.7,28.4,38,19,D.Martinez (5.8),B.Rodgers (20-29) and T.Runnells (51-61)
1990,Montreal Expos,NL East,162,85,77,0.525,3rd of 6,,662,598,1373087,27.7,29.3,44,24,D.Martinez (4.3),B.Rodgers (85-77)
1989,Montreal Expos,NL East,162,81,81,0.5,4th of 6,,632,630,1783533,28.9,30.5,39,20,M.Langston (4.9),B.Rodgers (81-81)
1988,Montreal Expos,NL East,163,81,81,0.5,3rd of 6,,628,592,1478659,28.2,29,40,17,A.Galarraga (5.7),B.Rodgers (81-81)
1987,Montreal Expos,NL East,162,91,71,0.562,3rd of 6,,741,720,1850324,27.5,28.2,41,21,T.Raines (6.7),B.Rodgers (91-71)
1986,Montreal Expos,NL East,161,78,83,0.484,4th of 6,,637,688,1128981,27.4,27.5,43,20,T.Raines (5.5),B.Rodgers (78-83)
1985,Montreal Expos,NL East,161,84,77,0.522,3rd of 6,,633,636,1502494,27.7,27.5,44,20,T.Raines (7.6),B.Rodgers (84-77)
1984,Montreal Expos,NL East,161,78,83,0.484,5th of 6,,593,585,1606531,28.8,27.8,43,16,G.Carter (7.5),B.Virdon (64-67) and J.Fanning (14-16)
1983,Montreal Expos,NL East,163,82,80,0.506,3rd of 6,,677,646,2320651,28.4,27.8,41,15,G.Carter (7.1),B.Virdon (82-80)
1982,Montreal Expos,NL East,162,86,76,0.531,3rd of 6,,697,616,2318292,27.9,27.9,42,15,G.Carter (8.6),J.Fanning (86-76)
1981,Montreal Expos,NL East,108,60,48,0.556,2nd of 6,Lost NLCS (3-2),443,394,1534564,26.9,28.9,43,15,A.Dawson (7.5),D.Williams (44-37) and J.Fanning (16-11)
1980,Montreal Expos,NL East,162,90,72,0.556,2nd of 6,,694,629,2208175,27.1,28.9,37,16,A.Dawson (6.8),D.Williams (90-72)
1979,Montreal Expos,NL East,160,95,65,0.594,2nd of 6,,701,581,2102173,27.3,28.6,34,14,G.Carter (6.0),D.Williams (95-65)
1978,Montreal Expos,NL East,162,76,86,0.469,4th of 6,,633,611,1427007,27.2,28.9,36,18,G.Carter (5.8),D.Williams (76-86)
1977,Montreal Expos,NL East,162,75,87,0.463,5th of 6,,665,736,1433757,26.4,26.9,37,17,G.Carter (5.4),D.Williams (75-87)
1976,Montreal Expos,NL East,162,55,107,0.34,6th of 6,,531,734,646704,25.1,27.4,47,19,S.Rogers (4.6),K.Kuehl (43-85) and C.Fox (12-22)
1975,Montreal Expos,NL East,162,75,87,0.463,5th of 6,,601,690,908292,24.7,26.8,38,14,S.Rogers (4.8),G.Mauch (75-87)
1974,Montreal Expos,NL East,161,79,82,0.491,4th of 6,,662,657,1019134,27.7,25.8,41,14,M.Jorgensen (4.2),G.Mauch (79-82)
1973,Montreal Expos,NL East,162,79,83,0.488,4th of 6,,668,702,1246863,27.7,26.2,41,15,K.Singleton (5.7),G.Mauch (79-83)
1972,Montreal Expos,NL East,156,70,86,0.449,5th of 6,,513,609,1142145,26.9,25.9,30,12,M.Marshall (4.0),G.Mauch (70-86)
1971,Montreal Expos,NL East,162,71,90,0.441,5th of 6,,622,729,1290963,28.3,27,33,12,R.Staub (6.0),G.Mauch (71-90)
1970,Montreal Expos,NL East,162,73,89,0.451,6th of 6,,687,807,1424683,27.7,26.7,40,17,R.Staub (6.3),G.Mauch (73-89)
1969,Montreal Expos,NL East,162,52,110,0.321,6th of 6,,582,791,1212608,27.6,26.8,42,18,R.Staub (6.2),G.Mauch (52-110)

auxiliary/csv_to_mongo/nationals.csv (after)
Year,Tm,Lg,G,W,L,W-L%,Finish,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Topplayer,Managers
2018,Washington Nationals,NL East,68,37,30,0.552,2nd of 5,,287,239,965392,27.8,31,43,21,M.Scherzer (4.1),D.Martinez (37-30)
2017,Washington Nationals,NL East,162,97,65,0.599,1st of 5,Lost LDS (3-2),819,672,2524980,29.2,30.1,49,24,M.Scherzer (7.4),D.Baker (97-65)
2016,Washington Nationals,NL East,162,95,67,0.586,1st of 5,Lost LDS (3-2),763,612,2481938,28.8,29.1,43,24,M.Scherzer (6.5),D.Baker (95-67)
2015,Washington Nationals,NL East,162,83,79,0.512,2nd of 5,,703,635,2619843,28.4,28.6,44,26,B.Harper (10.0),M.Williams (83-79)
2014,Washington Nationals,NL East,162,96,66,0.593,1st of 5,Lost LDS (3-1),686,555,2579389,28.8,28.3,40,18,A.Rendon (6.6),M.Williams (96-66)
2013,Washington Nationals,NL East,162,86,76,0.531,2nd of 5,,656,626,2652422,27.7,27.7,44,21,J.Werth (4.7),D.Johnson (86-76)
2012,Washington Nationals,NL East,162,98,64,0.605,1st of 5,Lost LDS (3-2),731,594,2370794,27.2,27,43,19,J.Zimmermann (5.5),D.Johnson (98-64)
2011,Washington Nationals,NL East,161,80,81,0.497,3rd of 5,,624,643,1940478,28.4,27.6,44,24,M.Morse (3.4),J.Riggleman (38-37) J.McLaren (2-1) and D.Johnson (40-43)
2010,Washington Nationals,NL East,162,69,93,0.426,5th of 5,,655,742,1828066,29.1,28,46,26,R.Zimmerman (6.2),J.Riggleman (69-93)
2009,Washington Nationals,NL East,162,59,103,0.364,5th of 5,,710,874,1817226,28.3,27.4,55,30,R.Zimmerman (7.3),M.Acta (26-61) and J.Riggleman (33-42)
2008,Washington Nationals,NL East,161,59,102,0.366,5th of 5,,641,825,2320400,27.7,27.3,50,25,C.Guzman (4.6),M.Acta (59-102)
2007,Washington Nationals,NL East,162,73,89,0.451,4th of 5,,673,783,1943812,27.9,27.5,47,26,R.Zimmerman (4.7),M.Acta (73-89)
2006,Washington Nationals,NL East,162,71,91,0.438,5th of 5,,746,872,2153056,28.5,28.9,57,29,A.Soriano (6.1),F.Robinson (71-91)
2005,Washington Nationals,NL East,162,81,81,0.5,5th of 5,,639,673,2731993,29.3,28.9,55,25,J.Patterson (4.5),F.Robinson (81-81)
2004,Montreal Expos,NL East,162,67,95,0.414,5th of 5,,635,769,749550,27.5,26.5,46,22,L.Hernandez (5.7),F.Robinson (67-95)
2003,Montreal Expos,NL East,162,83,79,0.512,4th of 5,,711,716,1025639,27.7,26.7,43,25,L.Hernandez (6.4),F.Robinson (83-79)
2002,Montreal Expos,NL East,162,83,79,0.512,2nd of 5,,735,718,812045,28.2,27.7,43,20,V.Guerrero (7.0),F.Robinson (83-79)
2001,Montreal Expos,NL East,162,68,94,0.42,5th of 5,,670,812,642745,27.6,27.4,47,23,J.Vazquez (6.3),F.Alou (21-32) and J.Torborg (47-62)
2000,Montreal Expos,NL East,162,67,95,0.414,4th of 5,,738,902,926272,26.2,26.1,49,27,V.Guerrero (6.0),F.Alou (67-95)
1999,Montreal Expos,NL East,162,68,94,0.42,4th of 5,,718,853,773277,25.9,25.5,44,21,V.Guerrero (4.4),F.Alou (68-94)
1998,Montreal Expos,NL East,162,65,97,0.401,4th of 5,,644,783,914909,25.9,25.7,41,19,V.Guerrero (7.4),F.Alou (65-97)
1997,Montreal Expos,NL East,162,78,84,0.481,4th of 5,,691,740,1497609,27.7,26.4,41,21,P.Martinez (8.8),F.Alou (78-84)
1996,Montreal Expos,NL East,162,88,74,0.543,2nd of 5,,741,668,1616709,27.4,27.5,39,18,J.Fassero (5.3),F.Alou (88-74)
1995,Montreal Expos,NL East,144,66,78,0.458,5th of 5,,621,638,1309618,26.2,27.6,45,21,P.Martinez (4.2),F.Alou (66-78)
1994,Montreal Expos,NL East,114,74,40,0.649,1st of 5,,585,454,1276250,26.2,26.2,32,16,M.Alou (5.1),F.Alou (74-40)
1993,Montreal Expos,NL East,163,94,68,0.58,2nd of 7,,732,682,1641437,25.7,27.9,48,22,M.Grissom (5.3),F.Alou (94-68)
1992,Montreal Expos,NL East,162,87,75,0.537,2nd of 6,,648,581,1669127,27.4,28,47,21,M.Grissom (5.5),T.Runnells (17-20) and F.Alou (70-55)
1991,Montreal Expos,NL East,161,71,90,0.441,6th of 6,,579,655,934742,27.7,28.4,38,19,D.Martinez (5.8),B.Rodgers (20-29) and T.Runnells (51-61)
1990,Montreal Expos,NL East,162,85,77,0.525,3rd of 6,,662,598,1373087,27.7,29.3,44,24,D.Martinez (4.3),B.Rodgers (85-77)
1989,Montreal Expos,NL East,162,81,81,0.5,4th of 6,,632,630,1783533,28.9,30.5,39,20,M.Langston (4.9),B.Rodgers (81-81)
1988,Montreal Expos,NL East,163,81,81,0.5,3rd of 6,,628,592,1478659,28.2,29,40,17,A.Galarraga (5.7),B.Rodgers (81-81)
1987,Montreal Expos,NL East,162,91,71,0.562,3rd of 6,,741,720,1850324,27.5,28.2,41,21,T.Raines (6.7),B.Rodgers (91-71)
1986,Montreal Expos,NL East,161,78,83,0.484,4th of 6,,637,688,1128981,27.4,27.5,43,20,T.Raines (5.5),B.Rodgers (78-83)
1985,Montreal Expos,NL East,161,84,77,0.522,3rd of 6,,633,636,1502494,27.7,27.5,44,20,T.Raines (7.6),B.Rodgers (84-77)
1984,Montreal Expos,NL East,161,78,83,0.484,5th of 6,,593,585,1606531,28.8,27.8,43,16,G.Carter (7.5),B.Virdon (64-67) and J.Fanning (14-16)
1983,Montreal Expos,NL East,163,82,80,0.506,3rd of 6,,677,646,2320651,28.4,27.8,41,15,G.Carter (7.1),B.Virdon (82-80)
1982,Montreal Expos,NL East,162,86,76,0.531,3rd of 6,,697,616,2318292,27.9,27.9,42,15,G.Carter (8.6),J.Fanning (86-76)
1981,Montreal Expos,NL East,108,60,48,0.556,2nd of 6,Lost NLCS (3-2),443,394,1534564,26.9,28.9,43,15,A.Dawson (7.5),D.Williams (44-37) and J.Fanning (16-11)
1980,Montreal Expos,NL East,162,90,72,0.556,2nd of 6,,694,629,2208175,27.1,28.9,37,16,A.Dawson (6.8),D.Williams (90-72)
1979,Montreal Expos,NL East,160,95,65,0.594,2nd of 6,,701,581,2102173,27.3,28.6,34,14,G.Carter (6.0),D.Williams (95-65)
1978,Montreal Expos,NL East,162,76,86,0.469,4th of 6,,633,611,1427007,27.2,28.9,36,18,G.Carter (5.8),D.Williams (76-86)
1977,Montreal Expos,NL East,162,75,87,0.463,5th of 6,,665,736,1433757,26.4,26.9,37,17,G.Carter (5.4),D.Williams (75-87)
1976,Montreal Expos,NL East,162,55,107,0.34,6th of 6,,531,734,646704,25.1,27.4,47,19,S.Rogers (4.6),K.Kuehl (43-85) and C.Fox (12-22)

auxiliary/csv_to_mongo/nationals.csv (diff)
@@ -1,4 +1,4 @@
-Year,Tm,Lg,G,W,L,W-L%,Finish,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Top Player,Managers
+Year,Tm,Lg,G,W,L,W-L%,Finish,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Topplayer,Managers
 2018,Washington Nationals,NL East,68,37,30,0.552,2nd of 5,,287,239,965392,27.8,31,43,21,M.Scherzer (4.1),D.Martinez (37-30)
 2017,Washington Nationals,NL East,162,97,65,0.599,1st of 5,Lost LDS (3-2),819,672,2524980,29.2,30.1,49,24,M.Scherzer (7.4),D.Baker (97-65)
 2016,Washington Nationals,NL East,162,95,67,0.586,1st of 5,Lost LDS (3-2),763,612,2481938,28.8,29.1,43,24,M.Scherzer (6.5),D.Baker (95-67)
@@ -42,10 +42,3 @@ Year,Tm,Lg,G,W,L,W-L%,Finish,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Top Pl
 1978,Montreal Expos,NL East,162,76,86,0.469,4th of 6,,633,611,1427007,27.2,28.9,36,18,G.Carter (5.8),D.Williams (76-86)
 1977,Montreal Expos,NL East,162,75,87,0.463,5th of 6,,665,736,1433757,26.4,26.9,37,17,G.Carter (5.4),D.Williams (75-87)
 1976,Montreal Expos,NL East,162,55,107,0.34,6th of 6,,531,734,646704,25.1,27.4,47,19,S.Rogers (4.6),K.Kuehl (43-85) and C.Fox (12-22)
-1975,Montreal Expos,NL East,162,75,87,0.463,5th of 6,,601,690,908292,24.7,26.8,38,14,S.Rogers (4.8),G.Mauch (75-87)
-1974,Montreal Expos,NL East,161,79,82,0.491,4th of 6,,662,657,1019134,27.7,25.8,41,14,M.Jorgensen (4.2),G.Mauch (79-82)
-1973,Montreal Expos,NL East,162,79,83,0.488,4th of 6,,668,702,1246863,27.7,26.2,41,15,K.Singleton (5.7),G.Mauch (79-83)
-1972,Montreal Expos,NL East,156,70,86,0.449,5th of 6,,513,609,1142145,26.9,25.9,30,12,M.Marshall (4.0),G.Mauch (70-86)
-1971,Montreal Expos,NL East,162,71,90,0.441,5th of 6,,622,729,1290963,28.3,27,33,12,R.Staub (6.0),G.Mauch (71-90)
-1970,Montreal Expos,NL East,162,73,89,0.451,6th of 6,,687,807,1424683,27.7,26.7,40,17,R.Staub (6.3),G.Mauch (73-89)
-1969,Montreal Expos,NL East,162,52,110,0.321,6th of 6,,582,791,1212608,27.6,26.8,42,18,R.Staub (6.2),G.Mauch (52-110)
